<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>小键盘练习</title>

    <!-- Bootstrap -->
   <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">-->
   <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
   <link rel="stylesheet" type="text/css" href="./css/index.css"/>
    
  </head>
  <body>
    <!-- 顶部banner-->
    <header id="main-header">
      <div class="header-banner"></div>
      <!-- <div class="title-box">
        <h1>数字小键盘练习</h1> 
      </div> -->
    </header>

    <div id="main-body">
      <div class="container">
        <div class="row">
          <!-- menu start -->
          <div class="col-xs-3">
            <div class="nav-box">
              <ul id="main-nav" class="nav nav-pills nav-stacked" role="tablist">
                <li class="nav-header" role="presentation">导航</li>
                <li role="presentation" class="active"><a href="#panel1" aria-controls="panel1" role="tab" data-toggle="tab" tabindex="-1">键盘测试</a></li>
                <li role="presentation" ><a href="#panel2" aria-controls="panel2" role="tab" data-toggle="tab" tabindex="-1">基础练习</a></li>
                <li role="presentation" ><a href="#panel3" aria-controls="panel3" role="tab" data-toggle="tab" tabindex="-1">个性化练习</a></li>
              </ul>
            </div>
            <div class="nav-image">
              <img src="./image/2.png" alt="唯图片" />
            </div>
          </div>
          <!-- menu end -->
          <div class="col-xs-9">
            <div class="tab-content">
            <!-- 键盘测试页 start -->
              <div role="tabpanel" class="tab-pane fade in active" id="panel1">
<div class="panel panel-primary">
  <div class="panel-heading">
    <h2>键盘测试</h2>
    <div class="control-box">
      <a id="panel1-start" class="btn btn-success" tabindex="1">开始</a>
      <a id="panel1-finish" class="btn btn-danger" tabindex="2" disabled="disabled">结束</a>
    </div>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-xs-4">
        <div class="show-box">
          <h3>测试结果</h3>
          <table class="table table-hover">
            <thead>
              <tr><th>项目</th><th>数量</th></tr>
            </thead>
            <tbody>
              <tr><td>输入组数:</td><td>0</td></tr>
              <tr><td>正确组数:</td><td>0</td></tr>
              <tr><td>错误组数:</td><td>0</td></tr>
            </tbody>
          </table>
        </div>
        
      </div>
      <div class="col-xs-8">
        <div class="input-box">
          <form class="form-horizontal panel-input-form">
            <div class="form-group">
              <label  class="col-xs-3 control-label">目标组</label>
              <div class="col-xs-7">
                <p id="panel1-target">123456789</p>
              </div>
            </div>
            <div class="form-group">
              <label  class="col-xs-3 control-label">输入组</label>
              <div class="col-xs-7">
                <input type="text" class="form-control" id="panel1-input">
              </div>
            </div>
            <div class="rest-time"><span id="panel1-time">180</span>秒</div>
          </form>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="history-box">
        <header><h3>历史记录</h3> <button id="panel1-delete" class="btn btn-danger" tabindex="-1">清除记录</button></header>
        <div class="panel1-chart-box">
          <div class="history-chart" id="historyChart1"></div>
        </div> 
        <p class="panel1-history-y">组数</p>
        <p class="panel1-history-x">次数</p>
      </div>
    </div>
  </div>
</div>
              </div>
              <!-- 键盘测试页 end -->


            <!-- 基础练习页 start -->
              <div role="tabpanel" class="tab-pane fade " id="panel2">
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h2>基础练习<button type="button" class="btn btn-warning" data-toggle="popover" title="说明" data-content="基础练习说明：
                    1.从1到100，意思是从1开始一直输入到100，每10个数字作为1组。
                    2.从100到1，意思是从100开始一直输入到1，每10个数字作为1组。
                    3.无名指练习，意思是通过0303, 1313, 2323这样的数字组练习无名指力度。&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    模式说明：1.计时模式，需要在规定时间内，进行输入，看看在有限时间内能够完成多少有效输入。2.竞速模式，需要将所有数字组输入完毕，记录所需的时间。">?</button> </h2>
                    <div class="control-box">
                      <a id="panel2-start" class="btn btn-success" tabindex="1">开始</a>
                      <a id="panel2-finish" class="btn btn-danger" tabindex="2" disabled="disabled">结束</a>
                    </div>
                  </div>
                  <div class="panel-body">
                    <div class="row">
                      <form class="form-horizontal option-form">
                        <div class="form-group">
                          <label  class="col-sm-2 control-label">基础练习</label>
                          <div class="col-sm-10">
                            <label class="radio-inline">
                              <input type="radio" name="panel2Type" id="" value="0" tabindex="-1" checked="checked"> 从1到100
                            </label>
                            <label class="radio-inline">
                              <input type="radio" name="panel2Type" id="" value="1" tabindex="-1"> 从100到1
                            </label>
                            <label class="radio-inline">
                              <input type="radio" name="panel2Type" id="" value="2" tabindex="-1"> 无名指练习
                            </label>
                          </div>
                        </div>
                        <div class="form-group">
                          <label  class="col-sm-2 control-label">模式选择</label>
                          <div class="col-sm-10">
                            <label class="radio-inline">
                              <input type="radio" name="panel2Modal" id="" value="0" tabindex="-1" checked="checked">计时模式
                            </label>
                            <label class="radio-inline">
                              <input type="radio" name="panel2Modal" id="" value="1" tabindex="-1"> 竞速模式
                            </label>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="row">
                      <div class="col-xs-4">
                        <div class="show-box">
                          <h3>练习结果</h3>
                          <table class="table table-hover" id="panel2-show-table">
                            <thead>
                              <tr><th>项目</th><th>数量</th></tr>
                            </thead>
                            <tbody>
                              <tr><td>总共组数:</td><td>0</td></tr>
                              <tr><td>输入组数:</td><td>0</td></tr>
                              <tr><td>正确组数:</td><td>0</td></tr>
                              <tr><td>错误组数:</td><td>0</td></tr>
                              <tr><td>剩余数量:</td><td>0</td></tr>
                            </tbody>
                          </table>
                        </div>
                        
                      </div>
                      <div class="col-xs-8">
                        <div class="input-box">
                          <form class="form-horizontal panel-input-form">
                            <div class="form-group">
                              <label  class="col-xs-3 control-label">目标组</label>
                              <div class="col-xs-7">
                                <p id="panel2-target">123456789</p>
                              </div>
                            </div>
                            <div class="form-group">
                              <label  class="col-xs-3 control-label">输入组</label>
                              <div class="col-xs-7">
                                <input type="text" class="form-control" id="panel2-input">
                              </div>
                            </div>
                            <div class="rest-time"><span id="panel2-time">10</span>秒</div>
                          </form>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="history-box">
                        <header><h3>排行榜</h3> <button id="panel2-delete" class="btn btn-danger" tabindex="-1">清除记录</button></header>
                        <div class="panel2-chart-box">

                          <div class="col-xs-4">
                            <div class="show-box panel2-show-box">
                              <h3>计时模式——从1到100</h3>
                              <table id="panel2-table-0-0" class="table table-hover">
                                <!-- <thead>
                                  <tr><th>No.</th><th>正确数(组)</th><th>时间(秒)</th></tr>
                                </thead> -->
                                <!-- <tbody>
                                  <tr><td>1</td><td>0</td><td>0</td></tr>
                                  <tr><td>2</td><td>0</td><td>0</td></tr>
                                  <tr><td>3</td><td>0</td><td>0</td></tr>
                                  <tr><td>4</td><td>0</td><td>0</td></tr>
                                  <tr><td>5</td><td>0</td><td>0</td></tr>
                                </tbody> -->
                              </table>
                            </div>
                          </div>
                          <div class="col-xs-4">
                            <div class="show-box panel2-show-box">
                              <h3>计时模式——从100到1</h3>
                              <table id="panel2-table-0-1" class="table table-hover">
                                
                              </table>
                            </div>
                          </div>
                          <div class="col-xs-4">
                            <div class="show-box panel2-show-box">
                              <h3>计时模式——无名指练习</h3>
                              <table id="panel2-table-0-2" class="table table-hover">
                                
                              </table>
                            </div>
                          </div>
                          <div class="col-xs-4">
                            <div class="show-box panel2-show-box">
                              <h3>竞速模式——从1到100</h3>
                              <table id="panel2-table-1-0" class="table table-hover">
                                
                              </table>
                            </div>
                          </div>
                          <div class="col-xs-4">
                            <div class="show-box panel2-show-box">
                              <h3>竞速模式——从100到1</h3>
                              <table id="panel2-table-1-1" class="table table-hover">
                                
                              </table>
                            </div>
                          </div>
                          <div class="col-xs-4">
                            <div class="show-box panel2-show-box">
                              <h3>竞速模式——无名指练习</h3>
                              <table id="panel2-table-1-2" class="table table-hover">
                                
                              </table>
                            </div>
                          </div>
                        </div> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- 基础练习页 end -->

              <!-- 个性化练习页 start -->
              <div role="tabpanel" class="tab-pane fade " id="panel3">
<div class="panel panel-primary">
  <div class="panel-heading">
    <h2>个性化练习</h2>
    <div class="control-box">
      <a id="panel3-start" class="btn btn-success" tabindex="1">开始</a>
      <a id="panel3-finish" class="btn btn-danger" tabindex="2" disabled="disabled">结束</a>
    </div>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-xs-4">
        <div class="show-box">
          <h3>测试结果</h3>
          <table class="table table-hover" id="panel3-show-table">
            <thead>
              <tr><th>项目</th><th>数量</th></tr>
            </thead>
            <tbody>
              <tr><td>总共组数:</td><td>0</td></tr>
              <tr><td>输入组数:</td><td>0</td></tr>
              <tr><td>正确组数:</td><td>0</td></tr>
              <tr><td>错误组数:</td><td>0</td></tr>
              <tr><td>剩余数量:</td><td>0</td></tr>、
              <tr><td>目标平均用时:</td><td>0</td></tr>
              <tr><td>实际平均用时:</td><td>0</td></tr>
            </tbody>
          </table>
        </div>
        
      </div>
      <div class="col-xs-8">
        <div class="input-box">
          <form class="form-horizontal panel-input-form">
            <div class="form-group">
              <label  class="col-xs-3 control-label">目标组</label>
              <div class="col-xs-7">
                <p id="panel3-target">123456789</p>
              </div>
            </div>
            <div class="form-group">
              <label  class="col-xs-3 control-label">输入组</label>
              <div class="col-xs-7">
                <input type="text" class="form-control" id="panel3-input">
              </div>
            </div>
            <div class="rest-time"><span id="panel3-time">0</span>秒</div>
          </form>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="history-box">
        <header><h3>练习数据选择</h3>
          <button id="panel3-data-save" class="btn btn-primary" tabindex="-1">确认选择</button> 
          <button id="panel3-data-start" class="btn btn-success" tabindex="-1"  disabled="disabled">开始选择</button>
          
        </header>
        <div class="panel3-chart-box">
          <div><p class="panel3-data-show" id="panel3-data-show">共选择<span>0</span>次测试数据，总计<span>0</span>组待练习数字，目标平均每组用时<span>9999</span>秒</p></div>
          <table class="table table-hover" id="panel3-data-table">
            <thead>
              <tr><th></th><th>次数</th><th>输入组数</th><th>正确组数</th><th>错误组数</th><th>平均每组用时(秒)</th><th>待练习组数</th></tr>
            </thead>
            <tbody>
              <tr><td><input type="checkbox" name="practiceData" value="0" /></td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
              <tr><td><input type="checkbox" name="practiceData" value="1" /></td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
              <tr><td><input type="checkbox" name="practiceData" value="2" /></td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
            </tbody>
          </table>
          <div><p class="panel3-data-show">只能选择最近10次的测试记录</p></div>
        </div> 
      </div>
    </div>
  </div>
</div>
              </div>

              <!-- 个性化练习页 end -->
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <footer id="main-footer">
      <div class="footer-box">
        <p>Copyright &copy 2020 by 游玩的兔子</p>
        <p>问题反馈：yq.xyy@qq.com</p>
      </div>
    </footer>

    <script type="text/javascript" src="./js/jquery-1.12.4.min.js"></script>

    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/jquery.flot.min.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
  </body>
</html>
